{
  "compilerOptions": {
    "paths": {
      "@*": ["./*"],
      "@app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/configs/*": ["./configs/*"],
      "@/constants/*": ["./constants/*"],
      "@/styles/*": ["./styles/*"],
      "@/themes/*": ["./themes/*"],
      "@/utils/*": ["./utils/*"],
      "@/lib/*": ["./lib/*"],
      "@/public/*": ["./public/*"],
      "@/sections/*": ["./sections/*"],

    }
  }
}
